# jokul-java-example

./: Dockerfile  README.md  docker-cmd.sh  pom.xml
src/main/java/com/doku/javaexample/: DemoAppsApplication.java
src/main/java/com/doku/javaexample/controller/: GeneratePaymentCodeController.java  NofitifcationController.java  PaymentTokenCcController.java  SetupConfigurationCcController.java  SetupConfigurationController.java  TransactionController.java
src/main/java/com/doku/javaexample/cors/: CorsConfiguration.java
src/main/java/com/doku/javaexample/dto/: BaseResponse.java  GeneratePaymentCodeDto.java  SetupConfigurationDto.java  TransactionDto.java
src/main/java/com/doku/javaexample/dto/cc/: CustomerRequestDto.java  LineItemRequestDto.java  OrderRequestDto.java  PaymentTokenRequestCusDto.java
src/main/java/com/doku/javaexample/dto/va/: Bank.java  PaymentCodeInboundDto.java  SetupConfigurationDto.java  TransactionDto.java
src/main/java/com/doku/javaexample/entity/: SetupConfiguration.java  SetupConfigurationCc.java  SetupConfigurationVa.java  Transaction.java  TransactionCc.java
src/main/java/com/doku/javaexample/exception/: ExceptionHandlerDemo.java
src/main/java/com/doku/javaexample/repository/: SetupConfigurationRepository.java  TransactionRepository.java
src/main/java/com/doku/javaexample/repository/cc/: SetupConfigurationCcRepository.java  TransactionCcRepository.java
src/main/java/com/doku/javaexample/repository/va/: SetupConfigurationVaRepository.java  TransactionRepository.java
src/main/java/com/doku/javaexample/services/: GeneratePaymentCodeServices.java  NotificationServices.java  SetupConfigurationServices.java  SetupServices.java  TransactionServices.java
src/main/java/com/doku/javaexample/services/cc/: PaymentTokenServices.java  SetupConfigurationCcServices.java  TransactionCcServices.java
src/main/java/com/doku/javaexample/services/va/: GeneratePaymentCodeServices.java  NotificationServices.java  SetupConfigurationVaServices.java  TransactionServices.java
src/main/java/enums/: ResponseCode.java
src/main/resources/: application-uat.properties  application.properties
src/main/resources/templates/: generate-paycode.html  generate-payment-code.html  payment-token-cc.html
src/test/java/com/doku/javaexample/: DemoAppsApplicationTests.java
src/test/resources/: application.properties
