# PROFILE
server.servlet.context-path=/demo/java-library
# DATABASE CONFIG
spring.datasource.url=jdbc:h2:file:~/demo_java_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.error.whitelabel.enabled=false
env.value=http://api-sit.doku.com/

doku.va.path=doku-virtual-account/v2/payment-code

server.port=8082
